<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Posters</title>
</head>

<body>

<div id="wrapper">
  <header>
    <h1>Writ 50 Project - Artificial Intelligence </h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Op-ed</a></li>
        <li><a href="Posters.html">Posters</a></li>
        <li><a href="#">About us </a></li>
      </ul>
    </nav>
  </header>
  <main>Content for New main Tag Goes Here</main>
  <aside>Content for New aside Tag Goes Here</aside>
  <footer>
    <h3>Authors information</h3>
    <p>Peter Ding</p>
  </footer>
</div>

</body>
</html>
